VITE_SUPABASE_PROJECT_ID="ryjmydegdcqlchfxmtwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5am15ZGVnZGNxbGNoZnhtdHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjI3MzUsImV4cCI6MjA4Mjc5ODczNX0.xgZroAYYyERT8RJWRaBi7z45_yjTJFyzAb-V2_JpRpw"
VITE_SUPABASE_URL="https://ryjmydegdcqlchfxmtwt.supabase.co"
